# libbfd.la - a libtool library file
# Generated by libtool (GNU libtool 1.3134 2009-11-29) 2.2.7a
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libbfd-2.30.so'

# Names of this library.
library_names='libbfd-2.30.so libbfd-2.30.so libbfd.so'

# The name of the static archive.
old_library='libbfd.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/toolchain/toolchain-env-1.x/x86_64_gcc730_glibc226.out/.build/x86_64-pc-linux-gnu/build/build-binutils-for-target/bfd/../libiberty/pic -liberty -L/toolchain/toolchain-env-1.x/x86_64_gcc730_glibc226.out/.build/x86_64-pc-linux-gnu/build/build-binutils-for-target/zlib -lz -ldl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libbfd.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/spksrc/toolchain/syno-bromolow-7.0/work/x86_64-pc-linux-gnu/x86_64-pc-linux-gnu/sys-root/lib'
